<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/53920d0358.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Style/Style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <p><a href="Index.html">Delivery</a></p>
     <div>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </div>
  
  
        <p class="fa-togle-off">
            <i class="fa-solid fa-toggle-off"></i>
        </p>

        <p class="button"><a href="#">Order&nbsp;Now!</a></p>
     
    </header>
    <main>
        <h2 class="hh">Some Services We Offer</h2>        

        <div class="trp">
        <article class="tripple">
            <h3>Payment Done</h3>
            <img class="img4" src="img/Img4.png" alt="wallet">
            <p class="text4">Pay with a Visa or PayPal card and without much ado.</p>
            <p class="link"><a href="#">Learn More</a></p>
        </article>
        <article class="tripple">
            <h3>Find Your Product</h3>
            <img class="img5" src="img/Img5.png" alt="wallet">
            <p class="text4">We offer sale of products through the internet</p>
            <p class="link"><a href="#">Learn More</a></p>
        </article>
        <article class="tripple">
            <h3>Payment Done</h3>
            <img class="img6" src="img/Img6.png" alt="wallet">
            <p class="text4">In our app you can see the delay time of your order.</p>
            <p class="link"><a href="#">Learn More</a></p>
        </article>
    </div>

    <div class="pg1">
        <img class="img7" src="img/Img7.png" alt="Delivery, deliver">
        <article class="art4">
            <h2>Watch Your Delivery At Any Time</h2>
            <p class="text5">
                With our app you can view the route of your order, from our local headquaters to the place where you are. Look for the app now!
            </p>
            <div class="down">
            <p class="button2"><a href="#"><i class="fa-brands fa-apple"></i> App Store</a></p>
            <p class="button3"><a href="#"><i class="fa-brands fa-google-play"></i> Google Play</a></p>
        </div>
        </article>
        </div>
    </main>
    <footer>
        <div class="erti"><p>ertii</p></div>
        <div class="foot">
        <article class="dev">
        <h3>Delivery</h3>
        <p>Order Products Faster Easier</p>
    </article>
    <article class="dv">
        <h3>Our Services</h3>
        <p><a href="#">Pricing</a></p>
        <p><a href="#">Discounts</a></p>
        <p><a href="#">Report a bug</a></p>
        <p><a href="#">Terms of Service</a></p>
    </article>
    <article class="dv1">
        <h3>Our Company</h3>
        <p><a href="#">Blog</a></p>
        <p><a href="#">Our Mission</a></p>
        <p><a href="#">Get in touch</a></p>
    </article>
    <article class="dv2">
        <h3>Community</h3>
        <p><a href="#">Support</a></p>
        <p><a href="#">Questions</a></p>
        <p><a href="#">Customer Help</a></p>
    </article>
    <p class="sm"><a href="#"><i class="fa-brands fa-facebook"></i></a></p>
    <p class="sm"><a href="#"><i class="fa-brands fa-twitter"></i></a></p>
    <p class="sm"><a href="#"><i class="fa-brands fa-instagram"></i></a></p>
</div>
<p class="copy">&#169; Ajinkya. All rights reserved</p>
    </footer>
</body>
</html>